.Card {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas: "image image info info";
  position: relative;
  border: 5px transparent;
  border-radius: 27px;
  margin-bottom: 3vh;
  color: white;
  width: 80%;
  padding: 2rem;
  background-color: grey;
}

.Card--wrapper {
  grid-area: info;
}

.Card__header {
  font-size: 4rem;
}

.Card__info {
  font-size: 2rem;
}

.Card__button {
  grid-area: info;
  position: absolute;
  bottom: -10%;
  right: 35%;
  padding: 1rem;
  font-size: 2rem;
  border: 5px transparent;
  border-radius: 27px;
}

.Card__image {
  grid-area: image;
  width: 90%;
}

.red {
  background-color: #7f0909;
}

.blue {
  background-color: #000a90;
}

.yellow {
  background-color: #eee117;
}

.green {
  background-color: #0d6217;
}
